
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_max_body_size 200M;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_comp_level  7;
    server {
        listen       80 ;
        server_name  ChirpLocal;
        client_max_body_size 200M;
        keepalive_timeout  1500;

        location ~* /api/ {          
            proxy_pass http://0.0.0.0:8080;
        }
        location / {          
                proxy_pass http://localhost:5173;
        }

    }
}